{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/accounting/assets/run-depreciation",
      "schedule": "0 0 1 * *"
    }
  ]
}